<!DOCTYPE>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Cv Zélia Geerts</title>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" href="theme.css" type="text/css"/>
</head>
<body>			
	<div class="head">
		<div class="h1">
			<h1>Zélia GEERTS</h1>
		</div>
		<div class="icone">
			<a href="mailto:geertszelia@gmail.com"><i class="fa fa-envelope-square fa-3x" aria-hidden="true"></i></a>
			<a href="https://github.com/Liliatux"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
		</div>
		<div class="titre">
			<img class="photo" src="http://img4.hostingpics.net/thumbs/mini_995724DSCN1171.jpg" alt="photo de profil"/>
			<h2>Développeuse Web</h2>
		</div>

	<div class="exp container">
		<h2>Expériences</h2>
		<h4>Animatrice/accompagnatrice</h4>
		<div class="inner-block separation">
			<h5>UFCV - Toulouse</h5>
			<span>aout 2016</span>
			<ul>
				<li>Vacances adaptées adultes</li>
				<li>Gestion des soins médicaux</li>
			</ul>
		</div>
		<h4>Stagiaire en centre d'addictologie</h4>
		<div class="inner-block separation">
			<h5>ARPADE - Toulouse</h5>
			<span>Fevrier - Mars 2016</span>
			<ul>
				<li>Observation de psychologue clinicien</li>
				<li>Participation aux réunions/entretiens de l'équipe</li>
			</ul>
		</div>
		<h4>Stagiaire en clinique psychiatrie</h4>
		<div class="inner-block separation">
			<h5>Ramsey Santé - Pierrefonds</h5>
			<span>Mars - Mai 2015</span>
			<ul>
				<li>Observation du métier de psychologue</li>
				<li>Réalisation d'entretiens cliniques</li>
			</ul>
		</div>
		<h4>Vendeuse</h4>
		<div class="inner-block">
			<h5>Décathlon - St-Quentin, Amiens</h5>
			<span>Juin 2013 - Septembre 2014</span>
			<ul>
				<li>Travail en équipe</li>
				<li>Service envers les clients</li>
			</ul>
		</div>
	</div>

	<div class="form container">
		<h2>Formations</h2>
		<h4>Développeuse Web</h4>
		<img class="logo" src="http://media1.jobirl.com/images/societe/1458205956.jpg" alt="logo simplon" height="100" width="120"/>
		<div class="inner-block separation">
			<h5>Simplon Midi-Pyrénées - Toulouse</h5>
			<span>En cours</span>
			<ul>
				<li>HTML/CSS, JS, PHP, SQL</li>
				<li>développement web et mobile</li>
				<li>gestion en équipe</li>
			</ul>
		</div>
		<h4>Maitrise en Psychologie</h4>
		<img class="logo" src="https://upload.wikimedia.org/wikipedia/fr/3/36/Logo_de_l'universit%C3%A9_Toulouse_-_Jean_Jaur%C3%A8s.png" alt="logo jean jaurès" height="50" width="150"/>
		<div class="inner-block separation">
			<h5>UT2J - Toulouse</h5>
			<span>Septembre 2015 - Juin 2016</span>
			<ul>
				<li>Psychologie clinique, de la santé et des neurosciences</li>
				<li>Mémoire en psychopathlogie</li>
				<li>Gestion en équipe</li>
			</ul>
		</div>
		<h4>Licence en Psychologie</h4>
		<img class="logo" src="https://www.u-picardie.fr/plateforme/icap/images/Logo_UPJV.gif" alt="logo jules vernes" height="100" width="100">
		<div class="inner-block">
			<h5>UPJV - Amiens</h5>
			<span>Septembre 2010 - Juin 2014</span>
			<ul>
				<li>Connaissances générales en psychologie</li>
				<li>Gestion en équipe</li>
			</ul>
		</div>
	</div>

	<div class="comp container">
		<h2>Compétences</h2>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png" alt="html" height="100" width="110"/>
		<img src="http://www.codingdojo.com/blog/wp-content/uploads/css.jpg" alt="css" height="100" width="110"/>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Badge_js-strict.svg/2000px-Badge_js-strict.svg.png" alt="js" height="100" width="100"/>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/Ruby_on_Rails.svg/791px-Ruby_on_Rails.svg.png" alt="ruby" height="100" width="100"/>				
	</div>

	<div class= "langue container">
		<h2>Langues</h2>
		<img src="http://www.lyc-7mares-maurepas.ac-versailles.fr/JOOMLA/images/internationale/Janv%202016%20-%20Logo%20anglais.jpg" alt="anglais" height="90" width="130"/>
		<img src="http://files.centre-culturel-et-social.webnode.fr/system_preview_detail_200000023-681cb689a0-public/6425763-drapeau-de-l-39-espagne-drapeau-espagnol-bouton-glossy.jpg" alt="espagnol" height="100" width="100"/>
	</div>
	<footer>
		<a href="#"><i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i></a>
	</footer>
</body>
</html>
